
<template name="go">
  <view class="dialog {{ showCenterDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask"/>
     <view class="dialog__container" style="display:flex;align-items:center;justify-content:center;flex-direction:column;">
        <!--  //此区域自定义视图  -->
        <view>正在快速前往答题区</view>
    </view> 
  </view>
</template>