@import "../../utils/base_bg.wxss";
.title{
  text-align: center;
  color: rgb(85, 85, 85);
  margin-top: 60rpx;
}

.select{
  width:80%;
  position: relative;
  left: 18%;
  margin-top: 40rpx;
}

.sort {
  position: relative;
}
.sort text{
  text-align: center;
  padding-top: 40rpx;
  width: 440rpx;
  height: 100rpx;
  left: 2%;
  top: 15%;
  position: absolute;
  font-size: 48rpx;
}


/*长宽比例2.61*/
.sort image {
  width: 450rpx;
  height: 175rpx;
  /* border-radius: 5rpx; */
}
.sort image,.sort text{
  margin-top: 40rpx;
}