@import "../../utils/animate.wxss";
@import "../../utils/base_bg.wxss";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 60rpx;
  font-size: 32rpx;
  color: #000;
}
/* 文字太长就省略 */
.header text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header view{
  text-align: center;
}

.header_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 6rpx solid rgb(255, 255, 255);
}

.header .countdown {
  font-size: 70rpx;
  font-weight: bold;
}
.countdown{
  color: #000;
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: forwards;
}


.lightSpeedIn-left {
  animation-name: lightSpeedIn-left;
  animation-timing-function: ease-out;
}

@keyframes lightSpeedIn-left {
  from {
    transform: translate3d(-600%, 0, 0) skewX(-15deg);
    opacity: 0;
  }

  60% {
    transform: skewX(15deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.lightSpeedIn-right {
  animation-name: lightSpeedIn-right;
  animation-timing-function: ease-out;
}

@keyframes lightSpeedIn-right {
  from {
    transform: translate3d(600%, 0, 0) skewX(15deg);
    opacity: 0;
  }

  60% {
    transform: skewX(-15deg);
    opacity: 1;
  }

  80% {
    transform: skewX(5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.body {
  text-align: center;
  margin: auto;
}

.title{
  font-size: 36rpx;
    width: 80%;
    display: block;
    height: 180rpx;
    color: #000;
    margin: 20rpx auto auto auto;
}
.reci{
  color: #000;
  font-size: 32rpx;
}
.body .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.answer {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #000;
  background:#ffffff;
  border-radius: 20rpx;
  height: 85rpx;
  line-height: 85rpx;
  margin-top: 50rpx;
  position: relative;
}

.answer view {
  text-align: center;
}

.right {
  /*选择正确的答案颜色*/
  background: #86e75c;
  color: #fff;
}

.error {
  /*选择错误的答案颜色*/
  background: #ed5d6a;
  color: #fff;
}

.invisible {
  display: none;
}

.sign {
  display: inline-block;
  font-weight: bold;
  font-size: 50rpx;
  position: absolute;
  height: 85rpx;
  line-height: 85rpx;
  left: 5%;
}

.process {
  width: 20rpx;
  height: 500rpx;
  border-radius: 17rpx;
  border: 6rpx solid #ffffff;
  background: #ffffff;
  transform: rotate(-180deg);
  margin-left: 70rpx;
  margin-right: 70rpx;
  color: #000;
}
.scores{
  color: #000;
  margin-bottom: 20rpx;
}

.process_son {
  width: 20rpx;
  border-radius: 14rpx;
  background: #fec36d;
}

.summarize {
  position: absolute;
  top: 0rpx;
  z-index: 1000;
  width: 100%;
  text-align: center;
}

.summarize text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.body_summarize {
  margin: 70rpx auto;
}

.exp {
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  margin: 70rpx 0;
}

.body_summarize button {
  font-weight: bold;
  width: 60%;
  margin-top: 40rpx;
  color: rgb(85, 85, 85);
  height: 92rpx;
  line-height: 80rpx;
  background: transparent;
}
.body_summarize button::after{
  border: none;
}

.animated_zoomIn {
  animation-duration: 1s;
}



.gameover-left{
  position: relative;
  padding: 45rpx 60rpx;
  /* border: 2rpx solid #000; */
  border-radius: 20rpx;
  margin-left: 30rpx;
  margin-top: 230rpx;
  background-color:  rgb(232, 232, 232)
}

.gameover-right{
  position: relative;
  padding: 45rpx 60rpx;
  /* border: 2rpx solid #000; */
  border-radius: 20rpx;
  margin-right: 30rpx;
  margin-top: 230rpx;
  background-color:  rgb(232, 232, 232)
}

.winner{
  background-color: rgb(255, 239, 134)
}

.winnerpng{
  position: absolute;
  left: 55%;
  top: 12rpx;
}