<import src="../Model/showTrophy.wxml" />

<wxs module="m1">
var getRank = function(array,score) {
var rankInt = parseInt(score/30)
  if(rankInt>9){
    return array[9];
    }else{
    return array[rankInt];
   }
  }
module.exports.getRank = getRank;
</wxs>
<view >
  <view class='tab'>
    <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">个人成绩</view>
    <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">排名</view>
  </view>
  <view >
    <template is="diaCenterView" data="{{showCenterDialog:showCenterDialog}}"/>
    <view wx:if='{{currentTab==0}}' >
      <view wx:for="{{friendsData}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;' class='headview'>
          <image src='{{item.avatarUrl}}'  class='headimg'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text class='username'>{{item.nickName}}</text>
            <text style='font-size:48rpx;color:rgb(255,107,78)'>{{item.score}}分</text>
          </view>
          <view class='itemDetail'>
            <text style='color:rgb(179,179,179)'>from:{{item.city}}</text>
            <text style='font-size:32rpx;color:rgb(59, 59, 59)'>{{m1.getRank(rankName,item.score)}}</text>
          </view>
        </view>
      </view>
    </view>


<view wx:if='{{currentTab==1}}'>
      <view wx:for="{{globalData}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;' class='headview'>
        <image src='../../imgs/{{index+1}}.png' class='winnerpng' wx:if="{{index<3 ? true : false}}"></image>
          <image src='{{item.avatarUrl}}' class='headimg'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text class='username'>{{item.nickName}}</text>
            <text style='font-size:48rpx;color:rgb(255,107,78)'>{{item.score}}分</text>
          </view>
          <view class='itemDetail'>
            <text style='color:rgb(179,179,179)'>from:{{item.city?item.city:'保定'}}</text>
            <text style='font-size:32rpx;color:rgb(59, 59, 59)'>{{m1.getRank(rankName,item.score)}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>


  
</view>