<import src="../Model/showTrophy.wxml" />

<wxs module="m1">
var getRank = function(array,score) {
  var rankInt = score/30
  if(parseInt(rankInt)>9){
    return "斗帝";
  }else{
    return array[rankInt];
  }
}
module.exports.getRank = getRank;
</wxs>
<view >
  <view class='tab'>
    <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">个人成绩</view>
    <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">排名</view>
  </view>
  <view >
    <template is="diaCenterView" data="{{showCenterDialog:showCenterDialog}}"/>
    <view wx:if='{{currentTab==0}}' >
      <view wx:for="{{friendsData}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;'>
          <image src='{{item.avatarUrl}}'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text>{{item.nickName}}</text>
            <text style='font-size:28rpx;'>来自:{{item.city}}</text>
          </view>
          <view class='itemDetail'>
            <text>等级：{{m1.getRank(rankName,item.score)}}</text>
            <text style='font-size:28rpx;'>得分:{{item.score}}</text>
          </view>
        </view>
      </view>
    </view>



    <view wx:if='{{currentTab==1}}'>
      <view wx:for="{{globalData}}" class='item'>
        <view style='width:10%;font-size:38rpx;'>{{index+1}}</view>
        <view style='width:30%;'>
          <image src='{{item.avatarUrl}}'></image>
        </view>
        <view style='width:70%;'>
          <view class='itemDetail'>
            <text>{{item.nickName}}</text>
            <text style='font-size:28rpx;'>来自:{{item.city?item.city:'保定'}}</text>
          </view>
          <view class='itemDetail'>
            <text>等级：{{m1.getRank(rankName,item.score)}}</text>
            <text style='font-size:28rpx;'>得分:{{item.score}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  
</view>