
<view class='container'>
  <view class='person-infor'>
    <view class='info-left'>
      <image src='{{userInfo.avatarUrl}}' class='avatarUrl'></image>
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class='score'>
    <text style='margin-right:10rpx;'>得分:</text>
    <text>{{score}}</text>
    </view>
  </view>

  <view>

    <view class='choose' bindtap='gotoFighting'>
      <view class='text-right'>
      <text style='font-size: 40rpx;'>排位赛</text>
      <text style='font-size: 36rpx;opacity:0.5'>Qualifying</text>
      </view>
      <image src='../../imgs/entry_fighting.jpg'></image>
    </view>

    <view class='choose' bindtap='gotoFriends'>
      <view class='text-left'>
        <text style='font-size: 40rpx;'>好友对战</text>
        <text style='font-size: 36rpx;opacity:0.5'>Invitation</text>
      </view>
      <image src='../../imgs/entry_friends.jpg'></image>
    </view>

    <view class='choose' bindtap='gotoRank'>
      <view class='text-right'>
        <text style='font-size: 40rpx;'>成绩排名</text>
        <text style='font-size: 36rpx;opacity:0.5'>Ranking</text>
      </view>
      <image src='../../imgs/entry_rank.jpg'></image>
    </view>

  </view>
</view>