@import "../../utils/base_bg.wxss";

.person-infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx;
  width: 80%; 
  margin: 0 auto;
  background-color: #ffffff00;
  
  color: rgb(0, 0, 0);
}

.info-left{
  display: flex;
  justify-content: center; 
  align-items: center;
  
}
.info-left image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.info-left text{
  font-size: 36rpx;
  margin-left: 20rpx;
}
.score{
  font-size: 36rpx;
}

.choose {
  margin-bottom: 50rpx;
  position: relative;
  color: #f6f6f6;
}

.choose text{
  display: block;
}

.text-right {
  /* width: 180rpx; */
  font-weight: bold;
  position: absolute;
  left: 60%;
  top: 15%;
  text-align:right;
}

.text-left {
  /* width: 180rpx; */
  font-weight: bold;
  font-size: 40rpx;
  position: absolute;
  left: 10%;
  top: 15%;
  text-align:left;
}

.choose image {
  width: 600rpx;
  height: 240rpx;
  border-radius: 15rpx;
}




.logo{
  width: 750rpx;
  height: 100%;
}
.backgroundViewStyle{
  margin-top:30rpx;background:white;height:500rpx;flex-direction:column;border-top:1rpx solid #e5e5e5;
}
.demoButtonStyle{
  background-color:#3CB371;width:60%;height:100rpx;color:#fff;
}

.dialog__mask {
  position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 10;background: rgba(0, 0, 0, 0.7);display: none;
}
.dialog__container {
  position: fixed;bottom: 0;width: 750rpx;transform: translateY(150%);transition: all 1s ease;z-index: 11;height:100%;
}
.dialog--show .dialog__container {
  transform: translateY(0);
}
.dialog--show .dialog__mask {
  display: block;
}

.to-login{
  position: absolute;
  height: 80rpx;
  width: 360rpx;
  font-size: 34rpx;
  top: 55%;
  background-color: #ff9046;
  color: #fff;
}